<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eucerin</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

        <link href="static/css/start.min.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page">
        <div class="welcom">
            <header class="header">
                <div class="wrapper">
                    <a href="#" class="logo">
                        <img src="static/img/content/logo.svg" alt="">
                    </a>
                    <a href="#" class="logout">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <path d="M15.75 9.5V5.75C15.75 4.50736 14.7426 3.5 13.5 3.5L7.5 3.5C6.25736 3.5 5.25 4.50736 5.25 5.75L5.25 19.25C5.25 20.4926 6.25736 21.5 7.5 21.5H13.5C14.7426 21.5 15.75 20.4926 15.75 19.25V15.5M18.75 15.5L21.75 12.5M21.75 12.5L18.75 9.5M21.75 12.5L9 12.5"
                            stroke="#0F172A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </header>
            <div class="welcom__container">
                <div class="welcom__main">
                    <div class="wrapper">
                        <div class="logo">
                            <img src="static/img/content/logo.svg" alt="">
                        </div>
                        <div class="start__info">
                            <div class="start__title">
                                Поздравляем, Вы стали участником программы!
                            </div>
                            <div class="start__text">
                                Вам начислено <b>100</b> приветственных баллов
                            </div>
                        </div>
                    </div>
                </div>
                <div class="welcom__controller">
                    <div class="wrapper">
                        <div class="learn__button">
                            Перейти к обучению
                        </div>
                    </div>
                </div>
                <div class="start__bg">
                    <img src="static/img/content/start-bg.png" alt="">
                </div>
            </div>
        </div>

    </body>

</html>